<!Doctype html>
    <html>
	    <head>
		    <title>collections</title>
			    <style>
				body{ 
				font-family: verdana;
				margin:0 px;
				padding: 0px;
				
				}
			
					
				header{
				background-color:#fff;
				padding:30px;
				}
				
				form{
				display:flex;
				align-items:center;
				justify-content:center;
				}
				
				input[type="text"]{
				padding:10px;
				border: none;
				border-radius: 4px;
				    }
			
				button[type="ok"]{
				padding: 10px;
				border: 10%;
				border-radius: 4px;
				background-color: #4caF50;
				color: #fff;
				cursor: pointer;
				}
				
				nav{
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #311119;
				}
				
				li{
				float: left;
				}
				
				li a{
				display:block;
				color: #bfff00;
				padding:10px 15px;
				text-align: left;
				text-decoration: wavy overline lime;
				    }
					
				section{
				.image-container{
				    display:flex;
					}
				}
				
				footer{
				h1{
				text-size: 15px;
				}
				li a{
				display:block;
				color: #bfff00;
				padding:10px 15px;
				text-align: center;
				text-decoration: wavy overline lime;
				}
				}

				</style>
		</head>
		
		<body>
		    <header>
			<form action="/find"method= "get">
				<input type="text" name="find" placeholder="find...">
				<button type="ok">Find</button>
			</form>
				
				<nav>
				<li><a href="warnerbros.html">Home</a></li>
				<li><a href="index.html">movies</a></li>
				<li><a href="index.html">TV Shows</a></li>
				<li><a href="index.html">Games&Apps </a></li>
				<li><a href="index.html">collections</a></li>
				<li><a href="index.html">feedback</a></li>
				</nav>
			</header>
			<section>
			
			    <h1>here are your collections</h1>
				   
				</div>
				
				<div class="image-container">
				    <figure>
				    <img src="collection1.jpg" width="250px" height="250px" alt="Image">
					</figure>
					
					<figure>
			        <img src="collection2.jpg" alt="Image"  width="250px" height="250px" >
					</figure>
					
					<figure>
		            <img src="collections3.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
					<figure>
					<img src="collectins4.jpg">
					</figure>

				</div>
			</section>
			
			<section>
			<h2> more and more collections</h2>
			    <div class="image-container">
				    <figure>
					<img src="collectins5.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
					<figure>
					<img src="col1ection9.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
					<figure>
					<img src="collection7.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
					<figure>
					<img src="collection8.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
				</div>
			    
			</section>
		    
			
			<footer>
			    <p>Terms and Condition 2023 Warner Bros.movies incl.Allrights reserved</p>
				<li><a href="index.html"> merchandise shop</a></li>
				<li><a href="index.html"> about us</a></li>
				<li><a href="index.html"> brands</a></li>
			</footer>
		</body>
	</html>

