<!Doctype>
    <html>
	    <head>
		    <title>Games&Apps</title>
			    <style>
				body{ background: #f9b4c7; margin: 0 15%}
				section{
				background:
				font family: verdana;
				font size: 35px;
				font color: #aef;
				text align: left;
				float: left;
				padding: 20px;
				    }
					
				header
				form{
				display:flex;
				align-items:left;
				justify-content:center;
				}
				input[type="text"]{
				padding:10px;
				border: none;
				border-radius: 4px;
				    }
				button[type="ok"]{
				padding: 10px;
				border: none;
				border-radius: 4px;
				background-color: #4caF50;
				color: #fff;
				cursor: pointer;
				}
				
				nav{
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #311119;
				}
				
				li{float: left};
			
				li a{
				display:block;
				color:#fff;
				padding:20px 20px;
				text-align: left;
				text-decoration: wavy overline lime;
				
				    }
					
				
				section{
				.image-container{
				    display:flex;
					}
				}
				
				footer{
				h1{
				text-size: 15px;
				}
				li a{
				display:block;
				color: #bfff00;
				padding:10px 15px;
				text-align: center;
				text-decoration: wavy overline lime;
				}
				}

				</style>
		</head>
		
		<body>
		    <header>
			<form action="/find"method= "get">
				<input type="text" name="find" placeholder="find...">
				<button type="ok">Find</button>
			</form>
				
				<nav>
				<li><a href="warnerbrosredesign.html">Home</a></li>
				<li><a href="movies.html">movies</a></li>
				<li><a href="TV Shows.html">TV Shows</a></li>
				<li><a href="Games&Apps.html">Games&Apps </a></li>
				<li><a href="collections.html">collections</a></li>
				<li><a href="feedback.html">feedback</a></li>
				</nav>
			</header>
			
			<section>
			    <div class="image-container">
				    <figure>
					<img src="game1.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
					<figure>
					<img src="game2.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
					<figure>
					<img src="game3.jpg" alt="Image" width="250px" height="250px">
					</figure>
					
					<figure>
					<img src="game4.jpg" alt="Image" width="250px"height="250px">
					</figure>
					</div>
			</section>
			
			<section>
			    <div class="image-container">
			        <figure>
			        <img src="game5.jpg" alt="Image" width="250px" height="250px">
			        </figure>
			        <figure>
			        <img src="game6.jpg" alt="Image" width="250px" height="250px">
			        </figure>
					<figure>
					<img src="game7.jpg" alt="Image" width="250px" height="250px">
					</figure>
					<figure>
					<img src="game8.jpg" alt="Image" width="250px"height="250px">
					</figure>
			
			</section>
			
			
			
			<footer>
			    <p>Terms and Condition 2023 Warner Bros.movies incl.Allrights reserved</p>
				<li><a href="index.html"> merchandise shop</a></li>
				<li><a href="index.html"> about us</a></li>
				<li><a href="index.html"> brands</a></li>
			</footer>
		</body>
	</html>