<!Doctype html>
    <html>
	    <head>
		    <title>movies</title>
			    <style>
				body{ 
				font-family: verdana; 
				margin: 0;
				padding: 0;
				
				}
				header{
				background-color: #fff;
				padding: 30px;
				}
				
				form{
				display:flex;
				align-items:left;
				justify-content:center;
				}
				
				input[type="text"]{
				padding:10px;
				border: none;
				border-radius: 4px;
				    }
					
				button[type="ok"]{
				padding: 10px;
				border: 10%;
				border-radius: 4px;
				background-color: #4caF50;
				color: #fff;
				cursor: pointer;
				}
				
				nav{
				padding: 10px;
			    background-color: #311119;
				}
				
				nav ul{
				padding:0px;
				margin:0px;
				overflow: hidden;
				}
				
				nav li{
				float: left;
				}
				
				nav li a{
				display:block;
				padding:10px ;
				text-align: left;
				float: left;
				
				    }
				
				section{				
				.image-container{
				    display:flex;
					}
				}
				
				footer{
				h1{
				text-size: 15px;
				li a{
				display:block;
				color: #bfff00;
				padding:10px 15px;
				text-align: center;
				text-decoration: wavy overline lime;
				}
				}

				</style>
		</head>
		
		<body>
		    <header>
			<form action="/find"method= "get">
				<input type="text" name="find" placeholder="find...">
				<button type="ok">Find</button>
			</form>
				
				<nav>
				<li><a href="warnerbros.html">Home</a></li>
				<li><a href="index.html">movies</a></li>
				<li><a href="index.html">TV Shows</a></li>
				<li><a href="index.html">Games&Apps </a></li>
				<li><a href="index.html">collections</a></li>
				<li><a href="index.html">feedback</a></li>
				</nav>
			</header>
			<section>
			    <h1>movies to watch</h1>
				<div class="image container" >
				<figure>
				<img src="film1.jpg" width="250px" height="250px" alt="Image">
				</figure>
				
				<figure>
				<img src="film2.jpg" width="250px" height="250px" alt="Image">
				</figure>
				
				<figure>
				<img src="film3.jpg" width="250px" height="250px"alt="Image">
				</figure>
				
				<figure>
				<img src="new movies..jpg" width="250px" height="250px" alt="Image">
				</figure>
			</section>
			
			<section>
			    <h2> movie varieties</h2>
				<div class="image container">
				<figure>
				<img src="new movies.1.jpg" alt="Image" height="250px" width="250px">
				</figure>
				
			    <figure>
				<img src="new movies.2.jpg" alt="Image" height="250px" width="250px">
				</figure>
				
				<figure>
				<img src="new movies.3.jpg" alt="Image" height="250px" width="250px">
				</figure>
				
				<figure>
				<img src="new movies.5.jpg" alt="Image" height="250" width="250px">
				</figure>
				
			</section>
				
				 </div>
				 
			<footer>
		        <p>Terms and Condition 2023 Warner Bros.movies incl.Allrights reserved</p>
				<li><a href="index.html"> merchandise shop</a></li>
				<li><a href="index.html"> about us</a></li>
				<li><a href="index.html"> brands</a></li>
			</footer>
			
		</body>
	</html>

