<!Doctype html>

    <html>
	    <head>
		    <title>WARNER BROS</title>
			<style>
			    body{ background:#f9b4c7; margin: 0 15%;}
				section{
			    background:
				font family: verdana;
				font size: 35px;
				font color:#aef
				text align: left;
				float: left;
				padding: 20px;
				    
				    }
				header{
				form{
				display:flex;
				align-items:center;
				justify-content:center;
				}
				input[type="text"]{
				padding:10px;
				border:none;
				border-radius:4px;
				}
				button[type="ok"]{
				padding:10px;
				border:none;
				border-radius:4px;
				background-color:#4caF50;
				color:#fff;
				cursor:pointer;
				}
				
				}
				
				
				
				nav{
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color:#311119;
				}
				
				li{float: left};
				
				li a{
				display:block;
				color:#bfff00
				padding:10px 15px;
				text-align:center;
				text-decoration:wavy overline lime;
				
				    }
					
				article{	
				.image-container{
				    display:flex;
					flex-wrap: nowrap;
					overflow-x: auto;
					-webkit-overflow-scrolling: touch;
					}
					
				.image-container img{
				    width: 100%;
					height: auto;
					object-fit:cover;
					margin-right: 10px;
					}
				}
				
				Section{
				
				
				
				
				
				
				
				
			</style>
				
		</head>
		<body>
		    <header>
			    <form action="/find" method= "get">
			        <input type="text" name="find" placeholder="find...">
					<button type="ok">Find</button>
				</form>
				
				<nav>
			    <li><a href="index.html">Welcome</a></li>
				<li><a href="index.html">movies</a></li>
				<li><a href="index.html"> TV Shows</a></li>
				<li><a href="index.html">Games& Apps</a></li>
				<li><a href="index.html">brands</a></li>
				<li><a href="index.html">feedback</a></li>
				
			</nav>
			</header>
			
            <article>
            <h2>COMING SOON TO THEATERS</h2>
			
			<div class="image-container">	
            <img src= movie2.jpg>
			<img src= animation1.jpg>
	        <img src= download.jpg>
			
			</div>
			</article>
			
		
		
				 