<!DOCTYPE>

<html>
<title>ResumeTemplate</title>
    <head>
	   
	   <style>
	    body{
		    font-family: verdana;
			margin: 0 15%;
			background-color: white;
			border-radius:20%;
			padding: 0 2%;
			border: #f00;
		}
		
		header h1{
		    width: 100px;
			height: 100px;
            border-radius: 50%;
 			border: 30px;
			border:6px solid red;
			background-color:colourless;
			justify content: left 10%;
			font size:30px;
			position: absolute;
			display: flex;
			top: -2%;
			float: left 50%;
			}
		         	
			h2{
			background-color:blue;
			padding:20px;
			text align:right;
			height: -12%;
			}
			
			aside,aside{margin-top:25px;border-radius: 15px;
			}
			
			aside{background-color: white;
			    width: 25%;
			    float:left;
		        height: 50%;
			}
			
			article{background-color: white;
			    float: right;
			    width: 70%;
				height: 50%;
		    }
			
			h3{
			border-bottom:3px solid red;
			}
			
			footer{
			
			border radius: 50%;
			
			
				
			
		           	
			
			</style>
	</head>
	
	
		
	
	<body> 
	
	
	    <header>
		   <h1>RT</h1>
		   <section>
		      <h2> ResumeTemplate
			  PROFFESION OR INDUSTRY | LINK TO OTHER ONLINE PROPERTIES: PORTFOLIO/WEBSITE/BLOG</h2>
			</section>
		</header>
			
		<aside>
		    <h3>OBJECTIVE</h3>
			<p>To get started, click placeholder text and start typing. Be brief: one or two sentences. Double-click the table cells in the footer to add your contact info- (or delete the columns you dont want)
		
	        <h3>SKILLS</h3>
			<p>Explain what you are especially good at. what sets you apart? Use your own language-not jargon.
			</aside>
		<article>
		    <h3>EXPERIENCE</h3>
			<h4>JOB TITLE . COMPANY. DATES FROM - TO </h4>
			<p>Summarise your key responsibilties, leadership, and most stellar accomplishments. Dont list everything everything; keep it relevant and include data that shows the impact you made.</p>
			<h4>JOB TITLE . COMPANY . DATES FROM - TO </h4>
			<p>Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</p>
			<h3>EDUCATION</h3>
			<h4>DEGREE . DATE EARNED . SCHOOL</h4>
			<p>You might want to include your GPA and a summary of relevant coursework, awards, and honors.</p>
			<h4>DEGREE . DATE EARNED . SCHOOL</h4>
			<p>On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</p>
			<h3>VOLUNTEER EXPERIENCE OR LEADERSHIP</h3>
			<p>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experience that illustrate your leadership abilities.</p>
		<footer>
	
		<figure>
		    <caption>
		<img src="C:/Users/mtec22-006/OneDrive%20-%20Botswana%20Accountancy%20College/email.jpg"/ width="50" height="50">
		    EMAIL
		</caption>
		
		</figure>
		
		<figure>
		    <caption>
		<img src="C:\Users\mtec22-006\OneDrive - Botswana Accountancy College\twitter handle.jpg"/ width="50" height="50" />
		    TWITTER HANDLE
		</caption>
		</figure>
		
		<figure>
		    <caption>
		<img src="C:\Users\mtec22-006\OneDrive - Botswana Accountancy College\linkedin url.jpg"/ width="50" height="50">
		    LINKEDIN URL
		</caption>
		</figure>
		
		<figure>
		    <caption>
		<img src="C:\Users\mtec22-006\OneDrive - Botswana Accountancy College\telephone.jpg"/width="50" height="50">
		    TELEPHONE
		</caption>
		</figure>
		</footer>
		
		
		
		
		
		
		
		
		
		
		
			
			
			