<!doctype html>

<html>
    <head>
	    <title>Sample page</title>
		<Style>
		    body{
			    margin: 0 15%;
				background: #aef;
				border: #f00 solid thin;
				padding 0 2%;
			}
			header{
			    height: 150px;
				background: #999;
			}
			aside,article{
			    padding: 0 10px;
				margin-top: 10px;
			}
			aside{
			    float: left;
				width: 15%
				background: #ccc
				height: 150px;
				overflow: auto;
			}	
			article{
			    background: #fff;
				    float: right;
					width: 80%;
			}
			article img{
			    float: right;
				border: solid #999 thin;
				margin-left: 10px;
				box-shadow: 2px 3px 3px;
			}
			.spacer{
			    clear: both;
			}
			
			footer{
			    backgound: #efa;
				padding: 5px 10px;
				margin-top:10px;
			}
				
			</style>
			
	</head>
	<body>
	    <header>
		    <h1>The Header</h1>
		</header>
		<aside>
		    <h1>Website Specifications</h1>
			<p>State the website objective, its goals in relation to the business.
			   State the target audience, showing their demographics and technical aptitude.
			   You must identify the type of website or content you will be designing for the users</p>
		</aside>
		<article>
		    <h1>The Main Article</h1>
			<img src="" alt="Sample picture"width="200px" height="200px" />
			<p>Documentation is used to visually plan the site while atking into account the purpose, audience and content, to the design the site structure, content and interactions that are most suitable for the website. Documentation may be considered a prototype for the website - a mdel which allows the website layout to be reviewed, resulting- in suggested changes, improvements and/or enhancements. This review process increases the likelihood of success of the website</p>
			<p>The first step may involve information design and taxonomy (content planning) in which the content is categorized and the information structure is formulated. The information structure is used to develop a document or visual diagram called a site map (required). This creates a visual of how the web pages or content will be interconnected, and may help in deciding what content will be placed on what pages. The second step will involve graphics design and page template creation in order to craft the look and feel of the site starting with the wireframe graphically designing the look and feel of the site using GMIP or any tool, before the construction and content development of the site. The third step will involve the construction and content development in which HTML5, CSS3 and 
			
		</article>
		<div class="spacer"></div>
		<footer>
		    <p>Copyright & copy; 2023. All rights reserved.</p>
		</footer>
	</body>
</html>