<!Doctype html>
    <html>
	    <head>
		    <title>TV Shows</title>
			    <style>
				 body{
				font-family:verdana;
				margin: 0;
				padding:0;
				
				}
				
				header{
				background-color:#fff;
				padding:30px;
				}
				
				form{
				display:flex;
				align-items:center;
				justify-content:center;
				}
				
				input[type="text"]{
				padding:10px;
				border: none;
				border-radius: 4px;
				    }
					
				button[type="ok"]{
				padding: 10px;
				border:10%;
				border-radius: 4px;
				background-color: ;
				color: 311119;
				cursor: pointer;
				}
			
				
				nav{
				padding: 15px;
				background-color: #311119;
				}
				
				nav ul{
				padding:0px ;
				margin: 0px;
				overflow: hidden;
				}
				
				nav li{float: left;
				}
				
				nav li a{
				display:block;
				padding:14px 16px;
				text-align: left ;
				float: left;
				text-decoration: none;
				    }
					
				section{
				.image-container{
				    display:flex;
					}
				}
		
				
			footer
				h1{
				text-size: 15px;
				}
				li a{
				display:block;
				color: #bfff00;
				padding:10px 15px;
				text-align:left;
				float: left;
				display: flex;
				}
				
				</style>
		</head>
		
		<body>
		    <header>
				<form action="/find"method= "get">
				<input type="text" name="find" placeholder="find...">
				<button type="ok">Find</button>
				</form>
				
				<nav>
				<li><a href="warnerbrosredesign.html">Home</a></li>
				<li><a href="movies.html">movies</a></li>
				<li><a href="TV Shows.html">TV Shows</a></li>
				<li><a href="Games&Apps.html">Games&Apps </a></li>
				<li><a href="collections.html">collections</a></li>
				<li><a href="feedback.html">feedback</a></li>
				</nav>

			</header>
			
			<section>
			<h1>NEW RELEASES</h1>
				<div class="image container" alt="image">
				
				<figure>
				<img src="tv series.1.jpg" alt="Image">
				</figure>
				
				<figure>
				<img src="tv series.7.jpg" alt="Image">
				<figcaption>Peppa pig is widely loved kids, its educational and also entertaining></figcaption>
				</figure>
				
				<figure>
				<img src="tv series.3.jpg" alt="Image">
				</figure>
				
				<figure>
				<img src="tv series.5.jpg" alt="Image">
				</figure>
				
				</div>
				
			</section>
			
			<section>
			<h2>Dont miss your favourite shows</h2>
			    <div class="image container" alt="image">
				<figure>
				<img src="tv series.6.jpg" alt="Image">
				</figure>
				<figure>
				<img src="fim4.jpg" alt="Image">
				</figure>
				<figure>
				<img src="film7.jpg" alt="Image">
				</figure>
				<figure>
				<img src="film5.jpg" alt="Image">
				</figure>
				</div>
			
			</section>
			
			<footer>
			    <p>Terms and Condition 2023 Warner Bros.movies incl.Allrights reserved</p>
				<li><a href="index.html"> merchandise shop</a></li>
				<li><a href="index.html"> about us</a></li>
				<li><a href="index.html"> brands</a></li>
			</footer>
			
		</body>
	</html>
		