<!Doctype html>

    <html>
	    <head>
		    <title>warner bros redesign</title>
			<style>
			    body{
				font-family:verdana;
				margin: 0;
				padding:0;
				
				}
				
				header{
				background-color:#fff;
				padding:30px;
				}
				
				form{
				display:flex;
				align-items:center;
				justify-content:center;
				}
				
				input[type="text"]{
				padding:10px;
				border: none;
				border-radius: 4px;
				    }
					
				button[type="ok"]{
				padding: 10px;
				border:10%;
				border-radius: 4px;
				background-color: ;
				color: 311119;
				cursor: pointer;
				}
			
				
				nav{
				padding: 15px;
				background-color: #311119;
				}
				
				nav ul{
				padding:0px ;
				margin: 0px;
				overflow: hidden;
				}
				
				nav li{float: left;
				}
				
				nav li a{
				display:block;
				padding:14px 16px;
				text-align: left ;
				float: left;
				text-decoration: none;
				    }
					
				section{
				.image-container{
				    display:flex;
					}
				}
		
				
			footer
				h1{
				text-size: 15px;
				}
				li a{
				display:block;
				color: #bfff00;
				padding:10px 15px;
				text-align:left;
				float: left;
				display: flex;
				}
				
			
	    </style>
			
		</head>
		
		<body>
		
		    <header>
		        <div class="container">
			    <form action="/find"method= "get">
				    <input type="text" name="find" placeholder="find...">
					<button type="ok">Find</button>
				</form>
				</div>
				
				
				<nav>
				<ul>
				<li><a href="warner bros redesign.html">Home</a></li>
				<li><a href="movies.html">movies</a></li>
				<li><a href="TV Shows.html">TV Shows</a></li>
				<li><a href="Games&Apps.html">Games&Apps </a></li>
				<li><a href="collections.html">collections</a></li>
				<li><a href="feedback.html">feedback</a></li>
				</ul>
				</nav>
			</header>
				
			
			
			<section>
			
			    <h1><em>Welcome to Warner Bros,enjoy</em></h1>
				   
				</div>
				
				<div class="image-container">
				    <figure>
				    <img src="movie1.jpg" width="250px" height="250px" alt="Image">
					<figcaption>This movie is about pirates of the carribean, the main actor is Jack Sparrow</figcaption>
					</figure>
					
					<figure>
			        <img src="movie3.webp" alt="Image"  width="250" height="250" >
					</figure>
					<figure>
		            <img src="movie4.webp" alt="Image" width="250" height="250">
					</figure>
					
					<figure>
					<img src="film11.jpg">
					</figure>
				</div>
			</section>
			
			<section>
			<h2>Mostly Watched</h2>
			    <div class="image-container">
				    <figure>
					<img src="movie2.jpg" alt="Image" width="250" height="250">
					</figure>
					
					<figure>
					<img src="animation1.jpg" alt="Image" width="250" height="250">
					</figure>
					
					<figure>
					<img src="animation2.jpg" alt="Image" width="250" height="250">
					</figure>
					
					<figure>
					<img src="film10.jpg" alt="Image" width="250" height="250">
					</figure>
					
				</div>
			    
			</section>
		    
			<footer>
			    <h1>Terms and Condition 2023 Warner Bros.movies incl.Allrights reserved</h1>
				<li><a href="index.html"> merchandise shop</a></li>
				<li><a href="index.html"> about us</a></li>
				<li><a href="index.html"> brands</a></li>
			</footer>
			
		
		</body>
	</html>
